{
  "name": "word-quiz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Word quiz with SQLite, run locally on Windows",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "smoke:win": "bash scripts/win-smoke.sh",
    "smoke:win-db": "bash scripts/win-db-check.sh",
    "smoke:import": "bash scripts/import-e2e.sh",
    "smoke:server": "bash scripts/server-e2e.sh"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.4",
    "esbuild": "0.28.2",
    "express": "5.2.1",
    "fflate": "0.8.3",
    "read-excel-file": "9.3.10",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
